# WebAutomation_Kunming

./: emailable-report.html  index.html  pom.xml  testNG.xml  testng-failed.xml  testng-results.xml
Suite/: Test JZDT.html  Test JZDT.xml  TestJZDT.html  TestJZDT.xml  testng-failed.xml
junitreports/: TEST-com.test.testSuite.Login.xml  TEST-com.test.testSuite.TestCases.xml
old/: index.html
old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
src/main/java/com.test.pages/: DataUpdateWindowPage.java  DateUpdateWindowPage.java  LeftNavigationPage.java  LoginPage.java  MiddleMapPage.java  UserManagePage.java
src/main/java/com/test/actions/: LoginAction.java
src/main/java/com/test/basic/: BrowserEngine.java  Functions.java  OpenBrowser.java  Table.java
src/test/java/com/test/cases/: Login.java  TestCases.java
src/test/java/com/test/testSuite/: Login.java  MyRetry.java  MyRetryListener.java  TestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test JZDT.html  Test JZDT.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-com.test.testSuite.Login.xml  TEST-com.test.testSuite.TestCases.xml  TEST-test.java.com.test.testSuite.Login.xml  TEST-test.java.com.test.testSuite.TestCases.xml
test-output/old/: index.html
test-output/old/Suite/: Test JZDT.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: test.java.com.test.testSuite.Login_results.xml  test.java.com.test.testSuite.TestCases_results.xml
